# TushinoStatistics.Backend

./: .gitignore  App.config  App.xaml  MainWindow.xaml  TushinoStat.csproj  TushinoStat.sln.DotSettings  TushinoStatistics.sln  TushinoStatistics.sln.DotSettings  docker-compose.yml  packages.config
Backend.Statistics/: AuthOptions.cs  Backend.Statistics.csproj  Dockerfile  Program.cs  Response.cs  RoutingConvention.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
Backend.Statistics/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Backend.Statistics/Controllers/: AuthorizationController.cs  PlayerController.cs  PlayerListController.cs  SquadController.cs  SquadListController.cs
Backend.Statistics/Dtos/: UserDto.cs
Backend.Statistics/Interfaces/: IAuthService.cs  ISquadService.cs
Backend.Statistics/Properties/: launchSettings.json
Backend.Statistics/Services/: AuthService.cs  SquadService.cs
Components.Statistics/: Components.Statistics.csproj
Components.Statistics/Services/DomainServices/: AttendancesService.cs  KillsService.cs  MedicalService.cs  PlayerService.cs  ReplayService.cs  SquadService.cs  VehicleService.cs  VersionService.cs
Components.Statistics/Services/Interfaces/: IAttendancesService.cs  IKillsService.cs  IMedicalService.cs  IPlayerService.cs  IReplayService.cs  ISquadService.cs  IVehicleService.cs  IVersionService.cs
Components.Statistics/Services/Interfases/: IAttendancesService.cs  IKillsService.cs  IMedicalService.cs  IPlayerService.cs  IReplayService.cs  ISquadService.cs  IVehicleService.cs  IVersionService.cs
DataBase.Statistics/: ApplicationContext.cs  DataBase.Statistics.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MigrationHostedService.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRoles.cs
DataBase.Statistics/Configurations/: AttendanceConfiguration.cs  ConfigurationsAnchor.cs  DamageConfiguration.cs  GameConfiguration.cs  KillConfiguration.cs  MedicalInfoConfiguration.cs  PlayerConfiguration.cs  SquadConfiguration.cs  VersionConfiguration.cs
DataBase.Statistics/DTOs/: PlayerRowDto.cs  SquadDto.cs  SquadRowDto.cs
DataBase.Statistics/Migrations/: 20241026214237_Initial.Designer.cs  20241026214237_Initial.cs  ApplicationContextModelSnapshot.cs
DataBase.Statistics/Models/: ApplicationUser.cs  JsonReplayRowDto.cs  LoginModel.cs  RegisterModel.cs  ReplayInfo.cs  ReplayInformation.cs  Row.cs
DataBase.Statistics/Models/DataTransferObjects/: PlayerDto.cs  SquadDto.cs
DataBase.Statistics/QuickStorage/: IQuickStorage.cs  LifeTimeExtensions.cs  QuickStorageConnectionProvider.cs  QuickStorageExtentions.cs  QuickStorageService.cs
DataBase.Statistics/Repositories/: AttendancesRepository.cs  KillsRepository.cs  MedicalRepository.cs  PlayerRepository.cs  ReplayRepository.cs  SquadRepository.cs  VehicleRepository.cs  VersionRepository.cs
DataBase.Statistics/Repositories/Interfaces/: IAttendancesRepository.cs  IKillsRepository.cs  IMedicalRepository.cs  IPlayerRepository.cs  IReplayRepository.cs  ISquadRepository.cs  IVehicleRepository.cs  IVersionRepository.cs
Domain.Statistics/Entities/: Attendance.cs  Damage.cs  Game.cs  Kill.cs  MedicalAffiliation.cs  MedicalInfo.cs  Player.cs  Squad.cs  Vehicle.cs  Version.cs
Parser.Statistics/: Dockerfile  Parser.Statistics.csproj  Program.cs  ServiceCollectionExtension.cs  StatisticsHostedService.cs  appsettings.Development.json
Parser.Statistics/ParserEvents/: DamageEvent.cs  KillEvent.cs  MedicalEvent.cs  RelogEvent.cs
Parser.Statistics/Properties/: launchSettings.json
Parser.Statistics/Resource/: Resources.Designer.cs  Resources.resx
Parser.Statistics/Services/: JsonLoaderServiceFromHtml.cs  JsonReplayParserExtensions.cs  ReplayInf.cs  ReplayProcessingService.cs
Parser.Statistics/Services/Interfaces/: IJsonLoaderService.cs  IJsonReplayParser.cs  IReplayProcessingService.cs
Parser.Statistics/Services/Parser/: JsonReplayParser.cs
Parser.Statistics/TestData/: PolskaBitva.json  Text.cs  repl.json  tsg names.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
