<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBase.Statistics\DataBase.Statistics.csproj" />
      <ProjectReference Include="..\Domain.Statistics\Domain.Statistics.csproj" />
    </ItemGroup>

</Project>
